// Queue.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
class Queue
{
public:
	int queue[5] = {1, 2, 3, 4, 5};
	void remove() {
		if (queue[first] != NULL) {
			for (int i = 0; i < 4; i++)
			{
				queue[i] = queue[i + 1];
			}
			queue[last] = NULL;
		}
		else
		{
			cout << "Очередь пуста, невозможно убрать элемент";
		}
		
	};

	void print() {
		for (int i = 0; i < 5; i++)
		{
			cout << queue[i] << " ";
		}
		cout << endl;
	};

	void add() {
		if (queue[last] == NULL) {
			cin >> queue[last];
		}
		else
		{
			cout << "Очередь заполнена, невозможно добвить элемент";
		}
	}

private:
	int queueSize = 5;
	int first = 0;
	int last = size(queue)-1;
};

int main(void)
{
	setlocale(LC_ALL, "rus");
	Queue queue;
	queue.print(); 
	queue.remove();
	queue.print();
	queue.add();
	queue.print();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
